<!DOCTYPE html>
<html>
    <head>
        <title> CONG TV | TRIBUTE </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/congtvicon.png" type="image/png" rel="shortcut icon">
        <style>
            * {
                box-sizing: border-box;
            }
            #main {
                font-family: Century Gothic, Tahoma, Sans Serif;
		width: auto;
                top: 50px;
                min-height: 50px;
                height: auto;
                background-color: #000000;
                position: relative;
                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }
            #container {
                width: auto;
                height: auto;
                margin: 0 auto;
                padding: 5pt;
                position: relative;
            }
            #container-title {
                width: auto;
                margin: auto;
                padding: auto;
                position: relative;
                background-color: #0F0F0F;
                background-image: linear-gradient(#000000, #0E0E0E);
            }
            #title {
                font-size: 40pt;
                font-weight: bold;
                text-align: center;
                letter-spacing: 20pt;
                padding-top: 10pt;
            }
            #img-div {
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
            }
            #image {
                width: 600px;
                height: 400px;
                position: absolute:
            }
            #img-caption {
                color: #A1A1A1;
                text-align: justify;
                font-size: 10pt;
                width: 89%;
                margin: 0 auto;
            }
            #tribute-info {
                color: #FFFFFF;
                text-align: justify;
                font-size: 12pt;
            }
            #tribute-link {
                color: #FFFFFF;
                text-align: left;
                font-size: 12pt;
                text-decoration: none;
            }
            .sub-title {
                font-size: 12pt;
                text-align: center;
                letter-spacing: 5pt;
                padding-top: 10pt;
                padding-bottom: 5pt;
            }
            .sub-title-2 {
                font-size: 10pt;
                text-align: center;
                letter-spacing: 1pt;
                padding-bottom: 20pt;
            }
            .icon-bar {
                width: 20%;
                margin: 0 auto;
                position: relative;
            }
            .icon-bar a {
                float: left;
                width: 21%;
                text-align: center;
                padding-top: 1px;
                transition: all 0.3s ease;
            }
            .icon-bar a:hover {
                background-color: transparent;
            }
            .facebook-icon {
                background: url(images/facebook.svg);
                height: 20px;
                width: 20px;
                display: inline-block;
                position: absolute;
            }
            .instagram-icon {
                background: url(images/instagram.svg);
                height: 20px;
                width: 20px;
                display: inline-block;
                position: absolute;
            }
            .twitter-icon {
                background: url(images/twitter.svg);
                height: 20px;
                width: 20px;
                display: inline-block;
                position: absolute;
            }
            .youtube-icon {
                background: url(images/youtube.svg);
                height: 20px;
                width: 20px;
                display: inline-block;
                position: absolute;
            }
            .button {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline:none;
            }
            .button:hover {
                background-color: transparent;
            }
            hr.hidden {
                border-top: 100px solid;
                visibility: hidden;
            }
            hr.visible {
                border-top: 1px solid #FFFFFF;
                width: auto;
                visibility: visible;
            }
            .content {
                width: 90%;
                margin: 0px auto 0;
                display: table;
                box-sizing: border-box;
            }
            .row {
                margin: 0px auto 0;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .column {
                background: transparent !important;
                border-color: transparent !important;
                display: table-cell;
                width: 33.3333%;
                vertical-align: top !important;
                border: none;
            }
	</style>
    </head>
    <body id="main">
        <div id="container">
            <div id="container-title">
                <div id="title"> CONG TV </div>
                <div class="sub-title"> LINCOLN "CONG" CORTEZ VELAZQUEZ </div>
                <div class="sub-title-2"> FILIPINO COMEDIAN, VLOGGER, STREAMER, AND YOUTUBER </div>
                    <div class="icon-bar"> 
                        <a href="https://www.facebook.com/CongthegreatTV"> <i class="facebook-icon"> </i> </a>
                        <a href="https://www.instagram.com/thecongtv/"> <i class="instagram-icon"> </i> </a>
                        <a href="https://twitter.com/TheCongTV"> <i class="twitter-icon"> </i> </a>
                        <a href="https://www.youtube.com/user/lincolnvelasquez"> <i class="youtube-icon"> </i> </a>
                    </div>
                <hr class="hidden">
                <div class="content">
                    <div class="row">
                        <div class="column">
                            <hr style="border-top: 13px solid; visibility: hidden;">
                            <div id="img-div">
                                <img id="image" src="images/congtv1.jpg">
                                <p id="img-caption"> Lincoln "Cong" Velazquez wearing a suit for the Stylex brand endorsement shoot.</p>
                            </div>
                        </div>
                        <div class="column">
                            <h1> ABOUT </h1>
                            <hr class="visible">
                            <p id="tribute-info">
                                Cong created his account in February 2008 and made his first upload in December which was a parody 
                                of the music video for Silent Sanctuary's song, Rebound. He continued making short parodies and 
                                sketches, usually about whatever was popular in the Philippines. and took a short hiatus from 
                                2009 and came back in 2011.
                            </p>
                            <p id="tribute-info">
                                At that time he started his popular "Usapang..." and "Sampung utos" series' and also when his 
                                videos started to look more professional and better-edited. In 2015 he reached 100,000 subscribers 
                                and started vlogging through Cong Vlogs. Vlogging eventually became the main content on his channel 
                                which took up the majority of all his views and subscribers and in 2017, he reached 1,000,000 
                                subscribers. His personality and humor has remained unchanged throughout his career and continues to 
                                do videos alongside Team Payaman. He also released his merchandise called Cong Clothing with various 
                                t-shirts including Millionaire Mind and "Paawer".
                            </p>
                            <a id="tribute-link" target="_blank" href="https://youtube.fandom.com/wiki/Cong_TV"> Click here for more info. </a>
                            <hr class="visible">
                        </div>
                    </div>
                </div>
                <hr class="hidden">
                <hr class="visible">
            </div>
        </div>
    </body>
</html>